From: <peter@p12n.org>
Subject: Do not let undo wrap around to the original end of the game.
 This behavior was not a bug, but it is unintuitive and undocumented.

diff -urNad xsok-1.02/src/commands.c xsok-1.02/src/commands.c
--- xsok-1.02/src/commands.c
+++ xsok-1.02/src/commands.c
@@ -239,9 +239,6 @@
 	show_message(TXT_UNDO);
 	if (game.n_moves < game.macroStart || game.n_moves < game.macroEnd)
 	    game.macroStart = -1;
-    } else if (game.stored_moves) {
-	jumpto_movenr(game.stored_moves);
-	show_message(TXT_UNDO);
     } else
 	show_message(TXT_NOUNDO);
 }
