#!/usr/bin/make -f

#export DH_VERBOSE=1

DESTDIR := $(shell pwd)/debian/xsok

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
  OPTIMIZE := CDEBUGFLAGS='-g -fno-strict-aliasing'
else
  OPTIMIZE :=
endif

build-arch: build
build-indep: build
build: build-stamp
build-stamp:
	dh_testdir
	$(MAKE) $(OPTIMIZE) \
	  LOCAL_LIBRARIES='-lXpm -lXaw -lXt -lX11' \
	  XSOKLIBDIR=/usr/share/games/xsok \
	  XSOKSAVEDIR=/var/games/xsok
	touch build-stamp

# Build architecture-independent files here.
binary-indep: build
# We have nothing to do by default.

# Build architecture-dependent files here.
binary-arch: build
	dh_testdir
	dh_testroot
	dh_prep
	dh_installdirs

	$(MAKE) install $(OPTIMIZE) \
	  BINDIR=$(DESTDIR)/usr/games \
	  LIBDIR=$(DESTDIR)/usr/lib/X11 \
	  XSOKLIBDIR=$(DESTDIR)/usr/share/games/xsok \
	  XSOKMANDIR=$(DESTDIR)/usr/share/man/man6 \
	  XSOKSAVEDIR=$(DESTDIR)/var/games/xsok \
	  XSOKDOCDIR=$(DESTDIR)/usr/share/doc/xsok \
	  XAPPLOADDIR=$(DESTDIR)/etc/X11/app-defaults

	$(RM) $(DESTDIR)/usr/share/doc/xsok/COPYRIGHT*
	dh_install
	dh_installdocs
	dh_installmenu
	dh_installman
	dh_installchangelogs
	dh_link
	dh_strip
	dh_compress
	dh_fixperms

	chmod 0775 $(DESTDIR)/var/games/xsok
	chmod 0775 $(DESTDIR)/usr/games/xsok

	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	dh_md5sums
	dh_builddeb

source diff:
	@echo >&2 'source and diff are obsolete - use dpkg-source -b'; false

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary clean1
